# android

./: readme.md
tgiu-app/: build.gradle
tgiu-app/src/main/java/com/dolphin/thegigisup/activitys/: EventDetailsActivity.java  LoginActivity.java
tgiu-app/src/main/java/com/dolphin/thegigisup/api/: ServiceFactory.java
tgiu-app/src/main/java/com/dolphin/thegigisup/models/: Event.java
tgiu-app/src/main/res/layout/: featured_frag_event.xml
